(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 65)
    (no_connects 4)
    (area -1.475001 -4.62512 190.192 129.232)
    (thickness 1.6)
    (drawings 0)
    (tracks 270)
    (zones 0)
    (modules 17)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.41)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.52)
    (via_drill 0.76)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad8)")
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad10)")
  (net 11 "Net-(U1-Pad12)")
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad14)")
  (net 14 "Net-(U1-Pad15)")
  (net 15 "Net-(U1-Pad19)")
  (net 16 "Net-(U1-Pad20)")
  (net 17 "Net-(U1-Pad21)")
  (net 18 "Net-(U1-Pad22)")
  (net 19 "Net-(U1-Pad23)")
  (net 20 "Net-(U1-Pad24)")
  (net 21 "Net-(U1-Pad26)")
  (net 22 "Net-(U1-Pad27)")
  (net 23 "Net-(U1-Pad28)")
  (net 24 "Net-(U1-Pad34)")
  (net 25 "Net-(U1-Pad35)")
  (net 26 "Net-(U1-Pad36)")
  (net 27 "Net-(U1-Pad37)")
  (net 28 "Net-(U1-Pad38)")
  (net 29 "Net-(U1-Pad39)")
  (net 30 "Net-(U1-Pad40)")
  (net 31 "Net-(R1-Pad2)")
  (net 32 "Net-(R2-Pad2)")
  (net 33 "Net-(R3-Pad2)")
  (net 34 "Net-(R4-Pad2)")
  (net 35 "Net-(D1-Pad2)")
  (net 36 "Net-(D2-Pad2)")
  (net 37 "Net-(D3-Pad2)")
  (net 38 "Net-(D4-Pad2)")
  (net 39 "Net-(R5-Pad1)")
  (net 40 "Net-(R6-Pad1)")
  (net 41 "Net-(R7-Pad1)")
  (net 42 "Net-(R8-Pad1)")
  (net 43 "Net-(D5-Pad2)")
  (net 44 "Net-(C1-Pad1)")
  (net 45 "Net-(C1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.41)
    (via_dia 1.52)
    (via_drill 0.76)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module kicad:z80systemboard (layer F.Cu) (tedit 5724E9E9) (tstamp 5724F7D1)
    (at 140.97 90.17)
    (path /5724F5FD)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value z80pcb (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole circle (at 7.62 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad9)"))
    (pad 12 thru_hole circle (at -5.08 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at -2.54 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(C1-Pad1)"))
    (pad 13 thru_hole circle (at -7.62 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -10.16 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at -12.7 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at -15.24 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(R4-Pad2)"))
    (pad 17 thru_hole circle (at -17.78 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(R3-Pad2)"))
    (pad 18 thru_hole circle (at -20.32 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(R2-Pad2)"))
    (pad 19 thru_hole circle (at -22.86 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at -25.4 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad20)"))
    (pad 8 thru_hole circle (at 10.16 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 12.7 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 15.24 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 17.78 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 20.32 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 22.86 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 25.4 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at 27.94 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(U1-Pad1)"))
    (pad 10 thru_hole circle (at 5.08 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad10)"))
    (pad 21 thru_hole circle (at -25.4 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -22.86 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -20.32 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at -17.78 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at -15.24 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(R1-Pad2)"))
    (pad 26 thru_hole circle (at -12.7 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at -10.16 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at -7.62 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at -5.08 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(C1-Pad2)"))
    (pad 30 thru_hole circle (at -2.54 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(R8-Pad1)"))
    (pad 31 thru_hole circle (at 5.08 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(R7-Pad1)"))
    (pad 32 thru_hole circle (at 7.62 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(R6-Pad1)"))
    (pad 33 thru_hole circle (at 10.16 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(R5-Pad1)"))
    (pad 34 thru_hole circle (at 12.7 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at 15.24 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at 17.78 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at 20.32 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at 22.86 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at 25.4 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad39)"))
    (pad 40 thru_hole circle (at 27.94 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad40)"))
    (pad 46 thru_hole circle (at 38.1 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 44 thru_hole circle (at 40.64 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 43 thru_hole circle (at 43.18 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 42 thru_hole circle (at 45.72 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 41 thru_hole circle (at 48.26 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 46 thru_hole circle (at 38.1 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 47 thru_hole circle (at 40.64 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 48 thru_hole circle (at 43.18 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 49 thru_hole circle (at 45.72 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 50 thru_hole circle (at 48.26 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57250509)
    (at 133.35 97.155 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /572500BB)
    (fp_text reference R1 (at 4.05892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 44 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 31 "Net-(R1-Pad2)"))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57251882)
    (at 104.14 121.92)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5725217D)
    (fp_text reference D1 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5725188E)
    (at 104.14 114.3)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /572521BA)
    (fp_text reference D2 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5725189A)
    (at 104.14 105.41)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57252287)
    (fp_text reference D3 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 572518A6)
    (at 104.14 96.52)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57252300)
    (fp_text reference D4 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-40_W15.24mm (layer F.Cu) (tedit 54130A77) (tstamp 57267074)
    (at 163.83 88.265 270)
    (descr "40-lead dip package, row spacing 15.24 mm (600 mils)")
    (tags "dil dip 2.54 600")
    (path /5722E2CC)
    (fp_text reference U1 (at 0 -5.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Z80CPU (at 0 -3.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 50.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -2.45) (end 16.3 50.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 16.3 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 50.75) (end 16.3 50.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.105 -2.295) (end 15.105 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.105 50.555) (end 15.105 49.285) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 50.555) (end 0.135 49.285) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 15.105 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 50.555) (end 15.105 50.555) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(C1-Pad1)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(R4-Pad2)"))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(R3-Pad2)"))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(R2-Pad2)"))
    (pad 19 thru_hole oval (at 0 45.72 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad19)"))
    (pad 20 thru_hole oval (at 0 48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad20)"))
    (pad 21 thru_hole oval (at 15.24 48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad21)"))
    (pad 22 thru_hole oval (at 15.24 45.72 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad22)"))
    (pad 23 thru_hole oval (at 15.24 43.18 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad23)"))
    (pad 24 thru_hole oval (at 15.24 40.64 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad24)"))
    (pad 25 thru_hole oval (at 15.24 38.1 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(R1-Pad2)"))
    (pad 26 thru_hole oval (at 15.24 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad26)"))
    (pad 27 thru_hole oval (at 15.24 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad27)"))
    (pad 28 thru_hole oval (at 15.24 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad28)"))
    (pad 29 thru_hole oval (at 15.24 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(C1-Pad2)"))
    (pad 30 thru_hole oval (at 15.24 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(R8-Pad1)"))
    (pad 31 thru_hole oval (at 15.24 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(R7-Pad1)"))
    (pad 32 thru_hole oval (at 15.24 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(R6-Pad1)"))
    (pad 33 thru_hole oval (at 15.24 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(R5-Pad1)"))
    (pad 34 thru_hole oval (at 15.24 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad34)"))
    (pad 35 thru_hole oval (at 15.24 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad35)"))
    (pad 36 thru_hole oval (at 15.24 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad36)"))
    (pad 37 thru_hole oval (at 15.24 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad37)"))
    (pad 38 thru_hole oval (at 15.24 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad38)"))
    (pad 39 thru_hole oval (at 15.24 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad39)"))
    (pad 40 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad40)"))
    (model Housings_DIP.3dshapes/DIP-40_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57268035)
    (at 104.14 64.135)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57267FC1)
    (fp_text reference D5 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(D5-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5_P5 (layer F.Cu) (tedit 0) (tstamp 572681D2)
    (at 109.22 87.63 180)
    (descr "Capacitor 7.5mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /57268922)
    (fp_text reference C1 (at 2.5 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.5) (end -1.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.25) (end 6.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -2.25) (end 6.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 2.25) (end -1.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 2.25) (end -1.25 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D7.5_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 572686BE)
    (at 0 0)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57250568)
    (fp_text reference R2 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 44 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 32 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 572686CE)
    (at 0 0)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /572505CB)
    (fp_text reference R3 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 44 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 33 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 572686DE)
    (at 0 0)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5725052F)
    (fp_text reference R4 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 44 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 34 "Net-(R4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 572686EE)
    (at 121.285 121.92 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57252865)
    (fp_text reference R5 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 380 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 39 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 35 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 572686FE)
    (at 121.285 118.11 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5725292B)
    (fp_text reference R6 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 380 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 40 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 36 "Net-(D2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5726870E)
    (at 121.285 114.3 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /572528A8)
    (fp_text reference R7 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 380 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 41 "Net-(R7-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 37 "Net-(D3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5726871E)
    (at 121.285 110.49 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /572529B4)
    (fp_text reference R8 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 380 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 42 "Net-(R8-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 38 "Net-(D4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5726872E)
    (at 106.68 81.28 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5726842C)
    (fp_text reference R9 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 44 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 43 "Net-(D5-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 163.83 78.2447) (end 163.83 88.265) (width 0.41) (layer B.Cu) (net 1))
  (segment (start 163.83 78.2447) (end 163.83 78.2447) (width 0.41) (layer B.Cu) (net 1) (tstamp 5724FA98))
  (segment (start 163.83 78.2447) (end 163.7411 78.3336) (width 0.41) (layer B.Cu) (net 1) (tstamp 57267D83))
  (segment (start 168.91 67.31) (end 163.83 72.39) (width 0.41) (layer B.Cu) (net 1) (tstamp 5724FA93))
  (segment (start 163.83 72.39) (end 163.83 76.835) (width 0.41) (layer B.Cu) (net 1) (tstamp 5724FA96))
  (segment (start 163.83 76.835) (end 163.83 77.47) (width 0.41) (layer B.Cu) (net 1) (tstamp 5726723C))
  (segment (start 163.83 77.47) (end 163.83 78.2447) (width 0.41) (layer B.Cu) (net 1) (tstamp 57267223))
  (segment (start 168.91 67.31) (end 168.91 57.15) (width 0.41) (layer B.Cu) (net 1))
  (segment (start 161.29 78.105) (end 161.29 88.265) (width 0.41) (layer B.Cu) (net 2))
  (segment (start 166.37 57.15) (end 166.37 67.31) (width 0.41) (layer B.Cu) (net 2))
  (segment (start 161.29 72.39) (end 161.29 78.105) (width 0.41) (layer B.Cu) (net 2) (tstamp 5724FA8C))
  (segment (start 161.29 78.105) (end 161.29 78.2447) (width 0.41) (layer B.Cu) (net 2) (tstamp 57267D7F))
  (segment (start 166.37 67.31) (end 161.29 72.39) (width 0.41) (layer B.Cu) (net 2) (tstamp 5724FA89))
  (segment (start 161.29 78.2447) (end 161.2011 78.3336) (width 0.41) (layer B.Cu) (net 2) (tstamp 5724FA8F))
  (segment (start 158.6611 78.105) (end 158.6611 88.1761) (width 0.41) (layer B.Cu) (net 3))
  (segment (start 158.6611 88.1761) (end 158.75 88.265) (width 0.41) (layer B.Cu) (net 3) (tstamp 57267D62))
  (segment (start 163.83 57.15) (end 163.83 67.31) (width 0.41) (layer B.Cu) (net 3))
  (segment (start 158.6611 72.4789) (end 158.6611 78.105) (width 0.41) (layer B.Cu) (net 3) (tstamp 5724FA61))
  (segment (start 158.6611 78.105) (end 158.6611 78.3336) (width 0.41) (layer B.Cu) (net 3) (tstamp 57267D60))
  (segment (start 163.83 67.31) (end 158.6611 72.4789) (width 0.41) (layer B.Cu) (net 3) (tstamp 5724FA5A))
  (segment (start 156.1211 78.105) (end 156.1211 88.1761) (width 0.41) (layer B.Cu) (net 4))
  (segment (start 156.1211 88.1761) (end 156.21 88.265) (width 0.41) (layer B.Cu) (net 4) (tstamp 57267D5D))
  (segment (start 161.29 57.15) (end 161.29 67.31) (width 0.41) (layer B.Cu) (net 4))
  (segment (start 156.1211 72.4789) (end 156.1211 78.105) (width 0.41) (layer B.Cu) (net 4) (tstamp 5724FA50))
  (segment (start 156.1211 78.105) (end 156.1211 78.3336) (width 0.41) (layer B.Cu) (net 4) (tstamp 57267D5B))
  (segment (start 161.29 67.31) (end 156.1211 72.4789) (width 0.41) (layer B.Cu) (net 4) (tstamp 5724FA4D))
  (segment (start 153.5811 77.47) (end 153.5811 88.1761) (width 0.41) (layer B.Cu) (net 5))
  (segment (start 153.5811 88.1761) (end 153.67 88.265) (width 0.41) (layer B.Cu) (net 5) (tstamp 57267D58))
  (segment (start 158.75 57.15) (end 158.75 67.31) (width 0.41) (layer B.Cu) (net 5))
  (segment (start 153.5811 72.4789) (end 153.5811 77.47) (width 0.41) (layer B.Cu) (net 5) (tstamp 5724FA3D))
  (segment (start 153.5811 77.47) (end 153.5811 78.3336) (width 0.41) (layer B.Cu) (net 5) (tstamp 57267D56))
  (segment (start 158.75 67.31) (end 153.5811 72.4789) (width 0.41) (layer B.Cu) (net 5) (tstamp 5724FA3A))
  (segment (start 151.13 78.105) (end 151.13 88.265) (width 0.41) (layer B.Cu) (net 6))
  (segment (start 156.21 57.15) (end 156.21 67.31) (width 0.41) (layer B.Cu) (net 6))
  (segment (start 151.13 72.39) (end 151.13 78.105) (width 0.41) (layer B.Cu) (net 6) (tstamp 57251369))
  (segment (start 151.13 78.105) (end 151.13 78.2447) (width 0.41) (layer B.Cu) (net 6) (tstamp 57267D52))
  (segment (start 156.21 67.31) (end 151.13 72.39) (width 0.41) (layer B.Cu) (net 6) (tstamp 57251366))
  (segment (start 151.13 78.2447) (end 151.0411 78.3336) (width 0.41) (layer B.Cu) (net 6) (tstamp 5725136B))
  (segment (start 148.5011 76.835) (end 148.5011 88.1761) (width 0.41) (layer B.Cu) (net 7))
  (segment (start 148.5011 88.1761) (end 148.59 88.265) (width 0.41) (layer B.Cu) (net 7) (tstamp 57267D4F))
  (segment (start 153.67 57.15) (end 153.67 67.31) (width 0.41) (layer B.Cu) (net 7))
  (segment (start 148.5011 72.4789) (end 148.5011 76.835) (width 0.41) (layer B.Cu) (net 7) (tstamp 5724F8E5))
  (segment (start 148.5011 76.835) (end 148.5011 78.3336) (width 0.41) (layer B.Cu) (net 7) (tstamp 57267D4D))
  (segment (start 153.67 67.31) (end 148.5011 72.4789) (width 0.41) (layer B.Cu) (net 7) (tstamp 5724F8E2))
  (segment (start 145.9611 76.835) (end 145.9611 88.1761) (width 0.41) (layer B.Cu) (net 8))
  (segment (start 145.9611 88.1761) (end 146.05 88.265) (width 0.41) (layer B.Cu) (net 8) (tstamp 57267D4A))
  (segment (start 145.9611 78.3336) (end 145.9611 76.835) (width 0.41) (layer B.Cu) (net 8))
  (segment (start 145.9611 76.835) (end 145.9611 72.4789) (width 0.41) (layer B.Cu) (net 8) (tstamp 57267D48))
  (segment (start 151.13 67.31) (end 151.13 57.15) (width 0.41) (layer B.Cu) (net 8) (tstamp 5724F8A9))
  (segment (start 145.9611 72.4789) (end 151.13 67.31) (width 0.41) (layer B.Cu) (net 8) (tstamp 5724F8A7))
  (segment (start 143.4211 77.47) (end 143.4211 88.1761) (width 0.41) (layer B.Cu) (net 9))
  (segment (start 143.4211 88.1761) (end 143.51 88.265) (width 0.41) (layer B.Cu) (net 9) (tstamp 57267D45))
  (segment (start 143.4211 78.3336) (end 143.4211 77.47) (width 0.41) (layer B.Cu) (net 9))
  (segment (start 143.4211 77.47) (end 143.4211 72.4789) (width 0.41) (layer B.Cu) (net 9) (tstamp 57267D43))
  (segment (start 148.59 67.31) (end 148.59 57.15) (width 0.41) (layer B.Cu) (net 9) (tstamp 5724F894))
  (segment (start 143.4211 72.4789) (end 148.59 67.31) (width 0.41) (layer B.Cu) (net 9) (tstamp 5724F892))
  (segment (start 140.8811 77.47) (end 140.8811 88.1761) (width 0.41) (layer B.Cu) (net 10))
  (segment (start 140.8811 88.1761) (end 140.97 88.265) (width 0.41) (layer B.Cu) (net 10) (tstamp 57267D3F))
  (segment (start 140.8811 78.3336) (end 140.8811 77.47) (width 0.41) (layer B.Cu) (net 10))
  (segment (start 140.8811 77.47) (end 140.8811 72.4789) (width 0.41) (layer B.Cu) (net 10) (tstamp 57267D3D))
  (segment (start 146.05 67.31) (end 146.05 57.15) (width 0.41) (layer B.Cu) (net 10) (tstamp 5724F889))
  (segment (start 140.8811 72.4789) (end 146.05 67.31) (width 0.41) (layer B.Cu) (net 10) (tstamp 5724F887))
  (segment (start 135.89 57.15) (end 135.89 59.69) (width 0.41) (layer B.Cu) (net 11))
  (segment (start 135.89 85.09) (end 135.89 88.265) (width 0.41) (layer B.Cu) (net 11) (tstamp 57267C0C))
  (segment (start 137.16 83.185) (end 135.89 85.09) (width 0.41) (layer B.Cu) (net 11) (tstamp 57267C09))
  (segment (start 137.16 60.96) (end 137.16 83.185) (width 0.41) (layer B.Cu) (net 11) (tstamp 57267C06))
  (segment (start 135.89 59.69) (end 137.16 60.96) (width 0.41) (layer B.Cu) (net 11) (tstamp 57267C05))
  (segment (start 133.35 57.15) (end 133.35 59.69) (width 0.41) (layer B.Cu) (net 12))
  (segment (start 133.35 85.09) (end 133.35 88.265) (width 0.41) (layer B.Cu) (net 12) (tstamp 57267AAC))
  (segment (start 135.255 82.55) (end 133.35 85.09) (width 0.41) (layer B.Cu) (net 12) (tstamp 57267AA3))
  (segment (start 135.255 61.595) (end 135.255 82.55) (width 0.41) (layer B.Cu) (net 12) (tstamp 57267AA1))
  (segment (start 133.35 59.69) (end 135.255 61.595) (width 0.41) (layer B.Cu) (net 12) (tstamp 57267A9B))
  (segment (start 133.2611 57.2389) (end 133.35 57.15) (width 0.41) (layer B.Cu) (net 12) (tstamp 5724F844))
  (segment (start 130.81 57.15) (end 130.81 59.69) (width 0.41) (layer B.Cu) (net 13))
  (segment (start 130.81 85.09) (end 130.81 88.265) (width 0.41) (layer B.Cu) (net 13) (tstamp 572678FE))
  (segment (start 133.35 81.915) (end 130.81 85.09) (width 0.41) (layer B.Cu) (net 13) (tstamp 572678F5))
  (segment (start 133.35 62.23) (end 133.35 81.915) (width 0.41) (layer B.Cu) (net 13) (tstamp 572678E8))
  (segment (start 130.81 59.69) (end 133.35 62.23) (width 0.41) (layer B.Cu) (net 13) (tstamp 572678E3))
  (segment (start 128.27 57.15) (end 128.27 59.055) (width 0.41) (layer B.Cu) (net 14))
  (segment (start 128.27 84.455) (end 128.27 88.265) (width 0.41) (layer B.Cu) (net 14) (tstamp 57267A3B))
  (segment (start 131.445 80.645) (end 128.27 84.455) (width 0.41) (layer B.Cu) (net 14) (tstamp 57267A38))
  (segment (start 131.445 62.865) (end 131.445 80.645) (width 0.41) (layer B.Cu) (net 14) (tstamp 57267A2A))
  (segment (start 128.27 59.69) (end 131.445 62.865) (width 0.41) (layer B.Cu) (net 14) (tstamp 57267A25))
  (segment (start 128.27 59.055) (end 128.27 59.69) (width 0.41) (layer B.Cu) (net 14) (tstamp 57267A24))
  (segment (start 118.11 57.15) (end 118.11 59.69) (width 0.41) (layer B.Cu) (net 15))
  (segment (start 118.11 81.915) (end 118.11 88.265) (width 0.41) (layer B.Cu) (net 15) (tstamp 57267B5C))
  (segment (start 114.3 78.105) (end 118.11 81.915) (width 0.41) (layer B.Cu) (net 15) (tstamp 57267B57))
  (segment (start 114.3 63.5) (end 114.3 78.105) (width 0.41) (layer B.Cu) (net 15) (tstamp 57267B4F))
  (segment (start 118.11 59.69) (end 114.3 63.5) (width 0.41) (layer B.Cu) (net 15) (tstamp 57267B4E))
  (segment (start 118.11 87.63) (end 118.11 88.265) (width 0.41) (layer B.Cu) (net 15) (tstamp 57267471))
  (segment (start 115.57 57.15) (end 115.57 59.69) (width 0.41) (layer B.Cu) (net 16))
  (segment (start 115.57 81.915) (end 115.57 88.265) (width 0.41) (layer B.Cu) (net 16) (tstamp 57267B97))
  (segment (start 112.395 78.74) (end 115.57 81.915) (width 0.41) (layer B.Cu) (net 16) (tstamp 57267B91))
  (segment (start 112.395 62.865) (end 112.395 78.74) (width 0.41) (layer B.Cu) (net 16) (tstamp 57267B88))
  (segment (start 115.57 59.69) (end 112.395 62.865) (width 0.41) (layer B.Cu) (net 16) (tstamp 57267B87))
  (segment (start 115.4811 103.7336) (end 115.4811 105.4989) (width 0.41) (layer B.Cu) (net 17))
  (segment (start 114.3 127) (end 115.57 128.27) (width 0.41) (layer B.Cu) (net 17) (tstamp 572521BB))
  (segment (start 114.3 106.68) (end 114.3 127) (width 0.41) (layer B.Cu) (net 17) (tstamp 572521B6))
  (segment (start 115.4811 105.4989) (end 114.3 106.68) (width 0.41) (layer B.Cu) (net 17) (tstamp 572521B3))
  (segment (start 115.4811 128.1811) (end 115.57 128.27) (width 0.41) (layer B.Cu) (net 17) (tstamp 57251358))
  (segment (start 118.0211 103.7336) (end 118.0211 106.5911) (width 0.41) (layer B.Cu) (net 18))
  (segment (start 118.11 125.73) (end 118.11 128.27) (width 0.41) (layer B.Cu) (net 18) (tstamp 57252236))
  (segment (start 116.6622 124.2822) (end 118.11 125.73) (width 0.41) (layer B.Cu) (net 18) (tstamp 5725222A))
  (segment (start 116.6622 107.95) (end 116.6622 124.2822) (width 0.41) (layer B.Cu) (net 18) (tstamp 57252225))
  (segment (start 118.0211 106.5911) (end 116.6622 107.95) (width 0.41) (layer B.Cu) (net 18) (tstamp 57252224))
  (segment (start 118.0211 128.1811) (end 118.11 128.27) (width 0.41) (layer B.Cu) (net 18) (tstamp 57251355))
  (segment (start 120.65 103.505) (end 120.65 106.68) (width 0.41) (layer B.Cu) (net 19))
  (segment (start 120.65 125.73) (end 120.65 128.27) (width 0.41) (layer B.Cu) (net 19) (tstamp 572687CA))
  (segment (start 118.745 123.825) (end 120.65 125.73) (width 0.41) (layer B.Cu) (net 19) (tstamp 572687C8))
  (segment (start 118.745 108.585) (end 118.745 123.825) (width 0.41) (layer B.Cu) (net 19) (tstamp 572687C6))
  (segment (start 120.65 106.68) (end 118.745 108.585) (width 0.41) (layer B.Cu) (net 19) (tstamp 572687C5))
  (segment (start 120.65 127.635) (end 120.65 128.27) (width 0.41) (layer B.Cu) (net 19) (tstamp 572523EE))
  (segment (start 120.5611 128.1811) (end 120.65 128.27) (width 0.41) (layer B.Cu) (net 19) (tstamp 57251352))
  (segment (start 123.1011 103.7336) (end 123.1011 105.3211) (width 0.41) (layer B.Cu) (net 20))
  (segment (start 126.365 124.46) (end 123.19 127.635) (width 0.41) (layer B.Cu) (net 20) (tstamp 572523CB))
  (segment (start 126.365 108.585) (end 126.365 124.46) (width 0.41) (layer B.Cu) (net 20) (tstamp 572523BE))
  (segment (start 123.1011 105.3211) (end 126.365 108.585) (width 0.41) (layer B.Cu) (net 20) (tstamp 572523BC))
  (segment (start 123.19 127.635) (end 123.19 128.27) (width 0.41) (layer B.Cu) (net 20) (tstamp 572523D1))
  (segment (start 123.1011 128.1811) (end 123.19 128.27) (width 0.41) (layer B.Cu) (net 20) (tstamp 5725134E))
  (segment (start 128.1811 103.7336) (end 128.1811 105.3211) (width 0.41) (layer B.Cu) (net 21))
  (segment (start 130.175 126.365) (end 128.27 128.27) (width 0.41) (layer B.Cu) (net 21) (tstamp 572522DD))
  (segment (start 130.175 107.315) (end 130.175 126.365) (width 0.41) (layer B.Cu) (net 21) (tstamp 572522D6))
  (segment (start 128.1811 105.3211) (end 130.175 107.315) (width 0.41) (layer B.Cu) (net 21) (tstamp 572522D2))
  (segment (start 128.1811 128.1811) (end 128.27 128.27) (width 0.41) (layer B.Cu) (net 21) (tstamp 5725133E))
  (segment (start 130.7211 103.7336) (end 130.7211 104.6861) (width 0.41) (layer B.Cu) (net 22))
  (segment (start 132.08 127) (end 130.81 128.27) (width 0.41) (layer B.Cu) (net 22) (tstamp 57257D61))
  (segment (start 132.08 106.045) (end 132.08 127) (width 0.41) (layer B.Cu) (net 22) (tstamp 57257D5D))
  (segment (start 130.7211 104.6861) (end 132.08 106.045) (width 0.41) (layer B.Cu) (net 22) (tstamp 57257D5A))
  (segment (start 130.7211 128.1811) (end 130.81 128.27) (width 0.41) (layer B.Cu) (net 22) (tstamp 57251343))
  (segment (start 133.2611 103.7336) (end 133.2611 104.6861) (width 0.41) (layer B.Cu) (net 23))
  (segment (start 133.985 127.635) (end 133.35 128.27) (width 0.41) (layer B.Cu) (net 23) (tstamp 57257D45))
  (segment (start 133.985 105.41) (end 133.985 127.635) (width 0.41) (layer B.Cu) (net 23) (tstamp 57257D39))
  (segment (start 133.2611 104.6861) (end 133.985 105.41) (width 0.41) (layer B.Cu) (net 23) (tstamp 57257D31))
  (segment (start 133.2611 128.1811) (end 133.35 128.27) (width 0.41) (layer B.Cu) (net 23) (tstamp 57251347))
  (segment (start 148.5011 103.7336) (end 148.5011 110.4011) (width 0.41) (layer B.Cu) (net 24))
  (segment (start 153.67 115.57) (end 153.67 128.27) (width 0.41) (layer B.Cu) (net 24) (tstamp 5724FBEB))
  (segment (start 148.5011 110.4011) (end 153.67 115.57) (width 0.41) (layer B.Cu) (net 24) (tstamp 5724FBEA))
  (segment (start 151.0411 103.7336) (end 151.0411 110.4011) (width 0.41) (layer B.Cu) (net 25))
  (segment (start 156.21 115.57) (end 156.21 128.27) (width 0.41) (layer B.Cu) (net 25) (tstamp 5724FBD3))
  (segment (start 151.0411 110.4011) (end 156.21 115.57) (width 0.41) (layer B.Cu) (net 25) (tstamp 5724FBD1))
  (segment (start 153.5811 103.7336) (end 153.5811 110.4011) (width 0.41) (layer B.Cu) (net 26))
  (segment (start 158.75 115.57) (end 158.75 128.27) (width 0.41) (layer B.Cu) (net 26) (tstamp 5724FB84))
  (segment (start 153.5811 110.4011) (end 158.75 115.57) (width 0.41) (layer B.Cu) (net 26) (tstamp 5724FB82))
  (segment (start 156.1211 103.7336) (end 156.1211 110.4011) (width 0.41) (layer B.Cu) (net 27))
  (segment (start 161.29 115.57) (end 161.29 128.27) (width 0.41) (layer B.Cu) (net 27) (tstamp 5724FB7D))
  (segment (start 156.1211 110.4011) (end 161.29 115.57) (width 0.41) (layer B.Cu) (net 27) (tstamp 5724FB7B))
  (segment (start 158.6611 103.7336) (end 158.6611 110.4011) (width 0.41) (layer B.Cu) (net 28))
  (segment (start 163.83 115.57) (end 163.83 128.27) (width 0.41) (layer B.Cu) (net 28) (tstamp 5724FB72))
  (segment (start 158.6611 110.4011) (end 163.83 115.57) (width 0.41) (layer B.Cu) (net 28) (tstamp 5724FB6F))
  (segment (start 161.2011 103.7336) (end 161.2011 110.4011) (width 0.41) (layer B.Cu) (net 29))
  (segment (start 166.37 115.57) (end 166.37 128.27) (width 0.41) (layer B.Cu) (net 29) (tstamp 5724FB59))
  (segment (start 161.2011 110.4011) (end 166.37 115.57) (width 0.41) (layer B.Cu) (net 29) (tstamp 5724FB57))
  (segment (start 163.7411 103.7336) (end 163.7411 110.4011) (width 0.41) (layer B.Cu) (net 30))
  (segment (start 168.91 115.57) (end 168.91 128.27) (width 0.41) (layer B.Cu) (net 30) (tstamp 5724FB41))
  (segment (start 163.7411 110.4011) (end 168.91 115.57) (width 0.41) (layer B.Cu) (net 30) (tstamp 5724FB3D))
  (segment (start 125.6411 103.7336) (end 125.6411 105.3211) (width 0.41) (layer B.Cu) (net 31))
  (segment (start 125.73 127) (end 125.73 128.27) (width 0.41) (layer B.Cu) (net 31) (tstamp 5725231B))
  (segment (start 128.27 124.46) (end 125.73 127) (width 0.41) (layer B.Cu) (net 31) (tstamp 57252319))
  (segment (start 128.27 107.95) (end 128.27 124.46) (width 0.41) (layer B.Cu) (net 31) (tstamp 57252310))
  (segment (start 125.6411 105.3211) (end 128.27 107.95) (width 0.41) (layer B.Cu) (net 31) (tstamp 5725230A))
  (segment (start 125.6411 128.1811) (end 125.73 128.27) (width 0.41) (layer B.Cu) (net 31) (tstamp 57251331))
  (segment (start 125.73 97.155) (end 125.73 103.6447) (width 0.41) (layer B.Cu) (net 31) (status 10))
  (segment (start 125.73 103.6447) (end 125.6411 103.7336) (width 0.41) (layer B.Cu) (net 31) (tstamp 57251326))
  (segment (start 120.65 57.15) (end 120.65 59.69) (width 0.41) (layer B.Cu) (net 32))
  (segment (start 116.205 73.66) (end 120.65 78.105) (width 0.41) (layer B.Cu) (net 32) (tstamp 57267497) (status 20))
  (segment (start 116.205 64.135) (end 116.205 73.66) (width 0.41) (layer B.Cu) (net 32) (tstamp 5726748C))
  (segment (start 120.65 59.69) (end 116.205 64.135) (width 0.41) (layer B.Cu) (net 32) (tstamp 5726748B))
  (segment (start 120.65 78.105) (end 120.65 88.265) (width 0.41) (layer B.Cu) (net 32) (status 10))
  (segment (start 120.5611 78.0161) (end 120.65 78.105) (width 0.41) (layer B.Cu) (net 32) (tstamp 572512F6) (status 30))
  (segment (start 120.65 73.025) (end 123.19 75.565) (width 0.41) (layer B.Cu) (net 33))
  (segment (start 123.19 75.565) (end 123.19 88.265) (width 0.41) (layer B.Cu) (net 33) (tstamp 57267A44))
  (segment (start 123.19 57.15) (end 123.19 59.69) (width 0.41) (layer B.Cu) (net 33))
  (segment (start 118.11 70.485) (end 120.65 73.025) (width 0.41) (layer B.Cu) (net 33) (tstamp 57267652) (status 20))
  (segment (start 118.11 64.77) (end 118.11 70.485) (width 0.41) (layer B.Cu) (net 33) (tstamp 5726764D))
  (segment (start 123.19 59.69) (end 118.11 64.77) (width 0.41) (layer B.Cu) (net 33) (tstamp 57267649))
  (segment (start 120.65 73.025) (end 120.65 73.025) (width 0.41) (layer B.Cu) (net 33) (status 10))
  (segment (start 120.5611 72.9361) (end 120.65 73.025) (width 0.41) (layer B.Cu) (net 33) (tstamp 572512D1) (status 30))
  (segment (start 125.73 73.025) (end 125.73 88.265) (width 0.41) (layer B.Cu) (net 34) (tstamp 57267724))
  (segment (start 120.65 67.945) (end 125.73 73.025) (width 0.41) (layer B.Cu) (net 34))
  (segment (start 125.73 57.15) (end 125.73 59.69) (width 0.41) (layer B.Cu) (net 34))
  (segment (start 120.65 64.77) (end 120.65 67.945) (width 0.41) (layer B.Cu) (net 34) (tstamp 57267667))
  (segment (start 125.73 59.69) (end 120.65 64.77) (width 0.41) (layer B.Cu) (net 34) (tstamp 57267662))
  (segment (start 111.125 121.92) (end 106.68 121.92) (width 0.41) (layer B.Cu) (net 35) (status 10))
  (segment (start 111.125 118.11) (end 110.49 118.11) (width 0.41) (layer B.Cu) (net 36) (status 10))
  (segment (start 110.49 118.11) (end 106.68 114.3) (width 0.41) (layer B.Cu) (net 36) (tstamp 57252558))
  (segment (start 106.68 105.41) (end 106.68 109.855) (width 0.41) (layer B.Cu) (net 37))
  (segment (start 106.68 109.855) (end 111.125 114.3) (width 0.41) (layer B.Cu) (net 37) (tstamp 57268879))
  (segment (start 106.68 96.52) (end 106.68 99.695) (width 0.41) (layer B.Cu) (net 38))
  (segment (start 111.125 104.775) (end 111.125 110.49) (width 0.41) (layer B.Cu) (net 38) (tstamp 5725256C))
  (segment (start 106.68 99.695) (end 111.125 104.775) (width 0.41) (layer B.Cu) (net 38) (tstamp 57252565))
  (segment (start 121.285 121.92) (end 124.46 121.92) (width 0.41) (layer B.Cu) (net 39) (status 10))
  (via (at 124.46 121.92) (size 1.52) (drill 0.76) (layers F.Cu B.Cu) (net 39))
  (segment (start 124.46 121.92) (end 150.495 121.92) (width 0.41) (layer F.Cu) (net 39) (tstamp 57257FD1))
  (via (at 150.495 121.92) (size 1.52) (drill 0.76) (layers F.Cu B.Cu) (net 39))
  (segment (start 145.9611 103.7336) (end 145.9611 110.4011) (width 0.41) (layer B.Cu) (net 39))
  (segment (start 150.495 121.92) (end 150.495 121.92) (width 0.41) (layer B.Cu) (net 39) (tstamp 5724FBF4))
  (segment (start 150.495 121.92) (end 151.13 128.27) (width 0.41) (layer B.Cu) (net 39) (tstamp 57257FDD))
  (segment (start 145.9611 110.4011) (end 150.495 121.92) (width 0.41) (layer B.Cu) (net 39) (tstamp 5724FBF2))
  (segment (start 121.285 118.11) (end 124.46 118.11) (width 0.41) (layer B.Cu) (net 40) (status 10))
  (via (at 146.05 118.11) (size 1.52) (drill 0.76) (layers F.Cu B.Cu) (net 40))
  (segment (start 124.46 118.11) (end 146.05 118.11) (width 0.41) (layer F.Cu) (net 40) (tstamp 57257FB1))
  (via (at 124.46 118.11) (size 1.52) (drill 0.76) (layers F.Cu B.Cu) (net 40))
  (segment (start 143.4211 103.7336) (end 143.4211 110.4011) (width 0.41) (layer B.Cu) (net 40))
  (segment (start 144.78 114.3) (end 146.05 118.11) (width 0.41) (layer B.Cu) (net 40) (tstamp 5724FBFE))
  (segment (start 146.05 118.11) (end 148.59 128.27) (width 0.41) (layer B.Cu) (net 40) (tstamp 57257FBD))
  (segment (start 143.4211 110.4011) (end 144.78 114.3) (width 0.41) (layer B.Cu) (net 40) (tstamp 5724FBFC))
  (segment (start 121.285 114.3) (end 124.46 114.3) (width 0.41) (layer B.Cu) (net 41))
  (via (at 142.24 114.3) (size 1.52) (drill 0.76) (layers F.Cu B.Cu) (net 41))
  (segment (start 124.46 114.3) (end 142.24 114.3) (width 0.41) (layer F.Cu) (net 41) (tstamp 57257F7F))
  (via (at 124.46 114.3) (size 1.52) (drill 0.76) (layers F.Cu B.Cu) (net 41))
  (segment (start 142.24 124.46) (end 143.1925 125.4125) (width 0.41) (layer B.Cu) (net 41))
  (segment (start 142.24 114.3) (end 142.24 122.555) (width 0.41) (layer B.Cu) (net 41) (tstamp 57257F91))
  (segment (start 142.24 122.555) (end 142.24 123.825) (width 0.41) (layer B.Cu) (net 41) (tstamp 5724FC16))
  (segment (start 142.24 123.825) (end 142.24 124.46) (width 0.41) (layer B.Cu) (net 41) (tstamp 57267CB4))
  (segment (start 143.1925 125.4125) (end 145.7325 127.9525) (width 0.41) (layer B.Cu) (net 41) (tstamp 57266E72))
  (segment (start 140.8811 103.7336) (end 140.8811 110.4011) (width 0.41) (layer B.Cu) (net 41))
  (segment (start 140.8811 110.4011) (end 142.24 114.3) (width 0.41) (layer B.Cu) (net 41) (tstamp 5724FC11))
  (segment (start 121.285 110.49) (end 124.46 110.49) (width 0.41) (layer B.Cu) (net 42))
  (via (at 138.43 110.49) (size 1.52) (drill 0.76) (layers F.Cu B.Cu) (net 42))
  (segment (start 124.46 110.49) (end 138.43 110.49) (width 0.41) (layer F.Cu) (net 42) (tstamp 57257E37))
  (via (at 124.46 110.49) (size 1.52) (drill 0.76) (layers F.Cu B.Cu) (net 42))
  (segment (start 138.43 110.49) (end 138.3411 110.49) (width 0.41) (layer B.Cu) (net 42) (tstamp 57257E3D))
  (segment (start 138.3411 110.49) (end 138.43 110.49) (width 0.41) (layer B.Cu) (net 42) (tstamp 57257E3E))
  (segment (start 138.43 110.49) (end 138.3411 110.49) (width 0.41) (layer B.Cu) (net 42) (tstamp 57257E40))
  (segment (start 138.3411 103.7336) (end 138.3411 110.49) (width 0.41) (layer B.Cu) (net 42))
  (segment (start 138.3411 110.49) (end 138.3411 128.1811) (width 0.41) (layer B.Cu) (net 42) (tstamp 57257E41))
  (segment (start 138.3411 128.1811) (end 138.43 128.27) (width 0.41) (layer B.Cu) (net 42) (tstamp 5724FAD7))
  (segment (start 106.68 64.135) (end 106.68 71.12) (width 0.41) (layer B.Cu) (net 43) (status C00000))
  (segment (start 109.22 87.63) (end 109.22 83.82) (width 0.41) (layer B.Cu) (net 44))
  (segment (start 109.22 83.82) (end 106.68 81.28) (width 0.41) (layer B.Cu) (net 44) (tstamp 572682BC))
  (segment (start 136.525 92.075) (end 113.665 92.075) (width 0.41) (layer B.Cu) (net 44))
  (segment (start 113.665 92.075) (end 109.22 87.63) (width 0.41) (layer B.Cu) (net 44) (tstamp 572682B5))
  (segment (start 128.27 67.945) (end 128.27 63.5) (width 0.41) (layer B.Cu) (net 44))
  (via (at 139.7 63.5) (size 1.52) (drill 0.76) (layers F.Cu B.Cu) (net 44))
  (segment (start 128.27 63.5) (end 139.7 63.5) (width 0.41) (layer F.Cu) (net 44) (tstamp 57267D0F))
  (via (at 128.27 63.5) (size 1.52) (drill 0.76) (layers F.Cu B.Cu) (net 44))
  (segment (start 138.43 57.15) (end 138.43 59.055) (width 0.41) (layer B.Cu) (net 44))
  (segment (start 138.43 59.055) (end 139.7 61.595) (width 0.41) (layer B.Cu) (net 44) (tstamp 57267CDB))
  (segment (start 139.7 61.595) (end 139.7 63.5) (width 0.41) (layer B.Cu) (net 44) (tstamp 57267CDD))
  (segment (start 138.43 84.455) (end 138.43 88.265) (width 0.41) (layer B.Cu) (net 44) (tstamp 57267CF2))
  (segment (start 139.7 63.5) (end 139.7 68.58) (width 0.41) (layer B.Cu) (net 44) (tstamp 57267D1B))
  (segment (start 139.7 68.58) (end 139.065 70.485) (width 0.41) (layer B.Cu) (net 44) (tstamp 57267CE1))
  (segment (start 139.065 70.485) (end 139.065 83.82) (width 0.41) (layer B.Cu) (net 44) (tstamp 57267CE9))
  (segment (start 139.065 83.82) (end 138.43 84.455) (width 0.41) (layer B.Cu) (net 44) (tstamp 57267CEE))
  (segment (start 128.27 73.025) (end 128.27 67.945) (width 0.41) (layer B.Cu) (net 44))
  (segment (start 128.27 78.105) (end 128.27 73.025) (width 0.41) (layer B.Cu) (net 44))
  (segment (start 138.43 88.265) (end 138.43 90.17) (width 0.41) (layer B.Cu) (net 44))
  (segment (start 138.43 90.17) (end 136.525 92.075) (width 0.41) (layer B.Cu) (net 44) (tstamp 57267877))
  (segment (start 136.525 92.075) (end 133.35 95.25) (width 0.41) (layer B.Cu) (net 44) (tstamp 572680E0))
  (segment (start 133.35 95.25) (end 133.35 97.155) (width 0.41) (layer B.Cu) (net 44) (tstamp 57267883) (status 20))
  (segment (start 138.43 57.15) (end 138.43 57.785) (width 0.41) (layer B.Cu) (net 44))
  (segment (start 104.14 114.3) (end 104.14 121.92) (width 0.41) (layer B.Cu) (net 45))
  (segment (start 104.22 87.63) (end 104.22 96.44) (width 0.41) (layer B.Cu) (net 45))
  (segment (start 104.22 96.44) (end 104.14 96.52) (width 0.41) (layer B.Cu) (net 45) (tstamp 57268267))
  (segment (start 104.14 64.135) (end 104.14 87.55) (width 0.41) (layer B.Cu) (net 45))
  (segment (start 104.14 87.55) (end 104.22 87.63) (width 0.41) (layer B.Cu) (net 45) (tstamp 57268264))
  (segment (start 135.8011 103.7336) (end 135.8011 105.3211) (width 0.41) (layer B.Cu) (net 45))
  (segment (start 135.89 128.27) (end 135.89 128.27) (width 0.41) (layer B.Cu) (net 45) (tstamp 57257D15))
  (segment (start 135.89 105.41) (end 135.89 128.27) (width 0.41) (layer B.Cu) (net 45) (tstamp 57257D0F))
  (segment (start 135.8011 105.3211) (end 135.89 105.41) (width 0.41) (layer B.Cu) (net 45) (tstamp 57257D0C))
  (segment (start 104.14 105.41) (end 104.14 114.3) (width 0.41) (layer B.Cu) (net 45))
  (segment (start 135.8011 103.7336) (end 135.8011 101.6889) (width 0.41) (layer B.Cu) (net 45))
  (segment (start 104.14 93.98) (end 104.14 94.615) (width 0.41) (layer B.Cu) (net 45) (tstamp 5725214B))
  (segment (start 104.14 94.615) (end 104.14 96.52) (width 0.41) (layer B.Cu) (net 45) (tstamp 572680DB))
  (segment (start 125.73 93.98) (end 104.14 93.98) (width 0.41) (layer B.Cu) (net 45) (tstamp 57252144))
  (segment (start 132.08 100.33) (end 125.73 93.98) (width 0.41) (layer B.Cu) (net 45) (tstamp 57252140))
  (segment (start 134.4422 100.33) (end 132.08 100.33) (width 0.41) (layer B.Cu) (net 45) (tstamp 5725213C))
  (segment (start 135.8011 101.6889) (end 134.4422 100.33) (width 0.41) (layer B.Cu) (net 45) (tstamp 57252139))
  (segment (start 104.14 96.52) (end 104.14 105.41) (width 0.41) (layer B.Cu) (net 45) (tstamp 57252150))
  (segment (start 135.8011 128.1811) (end 135.89 128.27) (width 0.41) (layer B.Cu) (net 45) (tstamp 5725134B))

)
