(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 58)
    (no_connects 9)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 297)
    (zones 0)
    (modules 6)
    (nets 85)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.521)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.4 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 a14)
  (net 2 a12)
  (net 3 a7)
  (net 4 a6)
  (net 5 a5)
  (net 6 a4)
  (net 7 a3)
  (net 8 a2)
  (net 9 a1)
  (net 10 a0)
  (net 11 d0)
  (net 12 d1)
  (net 13 d2)
  (net 14 GND)
  (net 15 d3)
  (net 16 d4)
  (net 17 d5)
  (net 18 d6)
  (net 19 d7)
  (net 20 a10)
  (net 21 a11)
  (net 22 a9)
  (net 23 a8)
  (net 24 a13)
  (net 25 a15)
  (net 26 VCC)
  (net 27 "Net-(U2-Pad1)")
  (net 28 "Net-(U2-Pad26)")
  (net 29 "Net-(U3-Pad25)")
  (net 30 "Net-(U3-Pad16)")
  (net 31 "Net-(U3-Pad17)")
  (net 32 "Net-(U3-Pad18)")
  (net 33 "Net-(U3-Pad6)")
  (net 34 "Net-(U3-Pad23)")
  (net 35 "Net-(U3-Pad24)")
  (net 36 "Net-(U3-Pad26)")
  (net 37 "Net-(U3-Pad27)")
  (net 38 "Net-(U3-Pad28)")
  (net 39 "Net-(U3-Pad46)")
  (net 40 rd)
  (net 41 "Net-(U1-Pad2)")
  (net 42 "Net-(U1-Pad3)")
  (net 43 "Net-(U1-Pad4)")
  (net 44 "Net-(U1-Pad5)")
  (net 45 "Net-(U1-Pad6)")
  (net 46 "Net-(U1-Pad7)")
  (net 47 "Net-(U1-Pad8)")
  (net 48 "Net-(U1-Pad9)")
  (net 49 "Net-(U1-Pad10)")
  (net 50 "Net-(U1-Pad11)")
  (net 51 "Net-(U1-Pad12)")
  (net 52 "Net-(U1-Pad13)")
  (net 53 "Net-(U1-Pad14)")
  (net 54 "Net-(U1-Pad15)")
  (net 55 "Net-(U1-Pad17)")
  (net 56 "Net-(U1-Pad18)")
  (net 57 "Net-(U1-Pad19)")
  (net 58 "Net-(U1-Pad20)")
  (net 59 "Net-(U1-Pad21)")
  (net 60 mreq)
  (net 61 "Net-(U1-Pad23)")
  (net 62 "Net-(U1-Pad25)")
  (net 63 "Net-(U1-Pad26)")
  (net 64 "Net-(U1-Pad27)")
  (net 65 "Net-(U1-Pad28)")
  (net 66 wr)
  (net 67 "Net-(U1-Pad30)")
  (net 68 "Net-(U1-Pad31)")
  (net 69 iorq)
  (net 70 reset)
  (net 71 "Net-(U4-Pad3)")
  (net 72 "Net-(U4-Pad10)")
  (net 73 "Net-(U4-Pad9)")
  (net 74 "Net-(U4-Pad11)")
  (net 75 "Net-(U6-Pad1)")
  (net 76 "Net-(U6-Pad2)")
  (net 77 "Net-(U6-Pad10)")
  (net 78 "Net-(U7-Pad7)")
  (net 79 "Net-(U7-Pad9)")
  (net 80 "Net-(U7-Pad10)")
  (net 81 "Net-(U7-Pad11)")
  (net 82 "Net-(U7-Pad12)")
  (net 83 "Net-(U7-Pad13)")
  (net 84 "Net-(U7-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 1.521)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad46)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad10)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U7-Pad10)")
    (add_net "Net-(U7-Pad11)")
    (add_net "Net-(U7-Pad12)")
    (add_net "Net-(U7-Pad13)")
    (add_net "Net-(U7-Pad14)")
    (add_net "Net-(U7-Pad7)")
    (add_net "Net-(U7-Pad9)")
    (add_net VCC)
    (add_net a0)
    (add_net a1)
    (add_net a10)
    (add_net a11)
    (add_net a12)
    (add_net a13)
    (add_net a14)
    (add_net a15)
    (add_net a2)
    (add_net a3)
    (add_net a4)
    (add_net a5)
    (add_net a6)
    (add_net a7)
    (add_net a8)
    (add_net a9)
    (add_net d0)
    (add_net d1)
    (add_net d2)
    (add_net d3)
    (add_net d4)
    (add_net d5)
    (add_net d6)
    (add_net d7)
    (add_net iorq)
    (add_net mreq)
    (add_net rd)
    (add_net reset)
    (add_net wr)
  )

  (module Housings_DIP:DIP-28_W15.24mm (layer F.Cu) (tedit 54130A77) (tstamp 5753164E)
    (at 210.82 119.38 180)
    (descr "28-lead dip package, row spacing 15.24 mm (600 mils)")
    (tags "dil dip 2.54 600")
    (path /5753185F)
    (fp_text reference U2 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2764 (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -2.45) (end 16.3 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 16.3 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 35.5) (end 16.3 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.105 -2.295) (end 15.105 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.105 35.315) (end 15.105 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 15.105 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 15.105 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 a12))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 a7))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 a6))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 a5))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 a4))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 a3))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 a2))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 a1))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 a0))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 d0))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 d1))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 d2))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (pad 15 thru_hole oval (at 15.24 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 d3))
    (pad 16 thru_hole oval (at 15.24 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 d4))
    (pad 17 thru_hole oval (at 15.24 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 d5))
    (pad 18 thru_hole oval (at 15.24 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 d6))
    (pad 19 thru_hole oval (at 15.24 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 d7))
    (pad 20 thru_hole oval (at 15.24 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(U1-Pad30)"))
    (pad 21 thru_hole oval (at 15.24 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 a10))
    (pad 22 thru_hole oval (at 15.24 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 40 rd))
    (pad 23 thru_hole oval (at 15.24 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 a11))
    (pad 24 thru_hole oval (at 15.24 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 a9))
    (pad 25 thru_hole oval (at 15.24 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 a8))
    (pad 26 thru_hole oval (at 15.24 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U2-Pad26)"))
    (pad 27 thru_hole oval (at 15.24 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 VCC))
    (pad 28 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 VCC))
    (model Housings_DIP.3dshapes/DIP-28_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad:z80systemboard (layer F.Cu) (tedit 572E37BF) (tstamp 57531684)
    (at 149.86 106.68)
    (path /57531120)
    (fp_text reference U3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value z80pcb (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 thru_hole circle (at -15.24 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U3-Pad25)"))
    (pad 9 thru_hole circle (at 7.62 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 d5))
    (pad 12 thru_hole circle (at -5.08 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 d2))
    (pad 11 thru_hole circle (at -2.54 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 VCC))
    (pad 13 thru_hole circle (at -7.62 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 d7))
    (pad 14 thru_hole circle (at -10.16 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 d0))
    (pad 15 thru_hole circle (at -12.7 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 d1))
    (pad 16 thru_hole circle (at -15.24 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U3-Pad16)"))
    (pad 17 thru_hole circle (at -17.78 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U3-Pad17)"))
    (pad 18 thru_hole circle (at -20.32 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U3-Pad18)"))
    (pad 19 thru_hole circle (at -22.86 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 60 mreq))
    (pad 20 thru_hole circle (at -25.4 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 69 iorq))
    (pad 8 thru_hole circle (at 10.16 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 d3))
    (pad 7 thru_hole circle (at 12.7 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 d4))
    (pad 6 thru_hole circle (at 15.24 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U3-Pad6)"))
    (pad 5 thru_hole circle (at 17.78 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 a15))
    (pad 4 thru_hole circle (at 20.32 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 a14))
    (pad 3 thru_hole circle (at 22.86 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 a13))
    (pad 2 thru_hole circle (at 25.4 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 a12))
    (pad 1 thru_hole circle (at 27.94 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 a11))
    (pad 10 thru_hole circle (at 5.08 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 d6))
    (pad 21 thru_hole circle (at -25.4 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 rd))
    (pad 22 thru_hole circle (at -22.86 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 66 wr))
    (pad 23 thru_hole circle (at -20.32 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U3-Pad23)"))
    (pad 24 thru_hole circle (at -17.78 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U3-Pad24)"))
    (pad 26 thru_hole circle (at -12.7 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U3-Pad26)"))
    (pad 27 thru_hole circle (at -10.16 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U3-Pad27)"))
    (pad 28 thru_hole circle (at -7.62 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U3-Pad28)"))
    (pad 29 thru_hole circle (at -5.08 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (pad 30 thru_hole circle (at -2.54 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 a0))
    (pad 31 thru_hole circle (at 5.08 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 a1))
    (pad 32 thru_hole circle (at 7.62 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 a2))
    (pad 33 thru_hole circle (at 10.16 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 a3))
    (pad 34 thru_hole circle (at 12.7 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 a4))
    (pad 35 thru_hole circle (at 15.24 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 a5))
    (pad 36 thru_hole circle (at 17.78 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 a6))
    (pad 37 thru_hole circle (at 20.32 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 a7))
    (pad 38 thru_hole circle (at 22.86 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 a8))
    (pad 39 thru_hole circle (at 25.4 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 a9))
    (pad 40 thru_hole circle (at 27.94 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 a10))
    (pad 45 thru_hole circle (at 38.1 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 44 thru_hole circle (at 40.64 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 43 thru_hole circle (at 43.18 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 42 thru_hole circle (at 45.72 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 41 thru_hole circle (at 48.26 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 46 thru_hole circle (at 38.1 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U3-Pad46)"))
    (pad 47 thru_hole circle (at 40.64 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 70 reset))
    (pad 48 thru_hole circle (at 43.18 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 49 thru_hole circle (at 45.72 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 50 thru_hole circle (at 48.26 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module Housings_DIP:DIP-32_W15.24mm (layer F.Cu) (tedit 54130A77) (tstamp 5753AD12)
    (at 99.06 86.36)
    (descr "32-lead dip package, row spacing 15.24 mm (600 mils)")
    (tags "dil dip 2.54 600")
    (path /5753173A)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS628128 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 40.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -2.45) (end 16.3 40.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 16.3 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 40.55) (end 16.3 40.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.105 -2.295) (end 15.105 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.105 40.395) (end 15.105 39.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 40.395) (end 0.135 39.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 15.105 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 40.395) (end 15.105 40.395) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (pad 17 thru_hole oval (at 15.24 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(U1-Pad17)"))
    (pad 18 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(U1-Pad19)"))
    (pad 20 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(U1-Pad20)"))
    (pad 21 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(U1-Pad21)"))
    (pad 22 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 60 mreq))
    (pad 23 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(U1-Pad23)"))
    (pad 24 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 40 rd))
    (pad 25 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(U1-Pad25)"))
    (pad 26 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(U1-Pad26)"))
    (pad 27 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(U1-Pad27)"))
    (pad 28 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(U1-Pad28)"))
    (pad 29 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 66 wr))
    (pad 30 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(U1-Pad30)"))
    (pad 31 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(U1-Pad31)"))
    (pad 32 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 VCC))
    (model Housings_DIP.3dshapes/DIP-32_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 5753AD2F)
    (at 147.32 88.9 270)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /57539D72)
    (fp_text reference U4 (at 0 -5.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS32 (at 0 -3.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 17.7) (end 8.65 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 a15))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 a14))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(U4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(U4-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 60 mreq))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(U4-Pad10)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(U1-Pad30)"))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(U4-Pad9)"))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(U4-Pad10)"))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(U4-Pad11)"))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 a6))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 a7))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 VCC))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 5753AD4C)
    (at 132.08 116.84 90)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5753C5C1)
    (fp_text reference U6 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7400 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 17.7) (end 8.65 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(U6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(U6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(U4-Pad9)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(U4-Pad9)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 70 reset))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(U6-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(U6-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(U6-Pad10)"))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(U6-Pad10)"))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 VCC))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 5753ADE5)
    (at 157.48 116.84 90)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5754484B)
    (fp_text reference U7 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS138 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 20.25) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 a2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 a3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 a4))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(U4-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 a5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 VCC))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 78 "Net-(U7-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 79 "Net-(U7-Pad9)"))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 80 "Net-(U7-Pad10)"))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 81 "Net-(U7-Pad11)"))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 82 "Net-(U7-Pad12)"))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 83 "Net-(U7-Pad13)"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 84 "Net-(U7-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(U6-Pad10)"))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 VCC))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 170.18 71.12) (end 170.18 83.185) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 144.78 83.185) (end 144.78 88.9) (width 0.6) (layer B.Cu) (net 1) (tstamp 5753B387))
  (via (at 144.78 83.185) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.18 83.185) (end 144.78 83.185) (width 0.6) (layer F.Cu) (net 1) (tstamp 5753B37E))
  (via (at 170.18 83.185) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 175.26 71.12) (end 175.26 73.66) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 213.36 116.84) (end 210.82 116.84) (width 0.6) (layer B.Cu) (net 2) (tstamp 575324B0))
  (via (at 213.36 116.84) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 218.44 116.84) (end 213.36 116.84) (width 0.6) (layer F.Cu) (net 2) (tstamp 575324AC))
  (via (at 218.44 116.84) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 218.44 81.28) (end 218.44 116.84) (width 0.6) (layer B.Cu) (net 2) (tstamp 5753249F))
  (segment (start 210.82 73.66) (end 218.44 81.28) (width 0.6) (layer B.Cu) (net 2) (tstamp 5753249A))
  (segment (start 182.88 73.66) (end 210.82 73.66) (width 0.6) (layer B.Cu) (net 2) (tstamp 57532499))
  (via (at 182.88 73.66) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 175.26 73.66) (end 182.88 73.66) (width 0.6) (layer F.Cu) (net 2) (tstamp 57532488))
  (via (at 175.26 73.66) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.18 144.78) (end 170.18 139.7) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 208.28 114.3) (end 210.82 114.3) (width 0.6) (layer B.Cu) (net 3) (tstamp 57532018))
  (segment (start 208.28 132.08) (end 208.28 114.3) (width 0.6) (layer B.Cu) (net 3) (tstamp 57532016))
  (segment (start 203.2 137.16) (end 208.28 132.08) (width 0.6) (layer B.Cu) (net 3) (tstamp 57532014))
  (segment (start 172.72 137.16) (end 203.2 137.16) (width 0.6) (layer B.Cu) (net 3) (tstamp 57532012))
  (segment (start 170.18 139.7) (end 172.72 137.16) (width 0.6) (layer B.Cu) (net 3) (tstamp 57532010))
  (segment (start 210.82 111.76) (end 207.01 111.76) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 167.64 139.7) (end 171.45 135.89) (width 0.6) (layer B.Cu) (net 4) (tstamp 57532079))
  (segment (start 171.45 135.89) (end 201.93 135.89) (width 0.6) (layer B.Cu) (net 4) (tstamp 5753207B))
  (segment (start 201.93 135.89) (end 207.01 130.81) (width 0.6) (layer B.Cu) (net 4) (tstamp 5753207D))
  (segment (start 207.01 130.81) (end 207.01 111.76) (width 0.6) (layer B.Cu) (net 4) (tstamp 5753207F))
  (segment (start 167.64 139.7) (end 167.64 144.78) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 167.64 116.84) (end 167.64 119.38) (width 0.6) (layer B.Cu) (net 5))
  (via (at 165.1 139.7) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 165.1 121.92) (end 165.1 139.7) (width 0.6) (layer F.Cu) (net 5) (tstamp 5753AE44))
  (via (at 165.1 121.92) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 167.64 119.38) (end 165.1 121.92) (width 0.6) (layer B.Cu) (net 5) (tstamp 5753AE41))
  (segment (start 210.82 109.22) (end 205.74 109.22) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 165.1 139.7) (end 170.18 134.62) (width 0.6) (layer B.Cu) (net 5) (tstamp 57532089))
  (segment (start 170.18 134.62) (end 200.66 134.62) (width 0.6) (layer B.Cu) (net 5) (tstamp 5753208B))
  (segment (start 200.66 134.62) (end 205.74 129.54) (width 0.6) (layer B.Cu) (net 5) (tstamp 5753208D))
  (segment (start 205.74 129.54) (end 205.74 109.22) (width 0.6) (layer B.Cu) (net 5) (tstamp 5753208F))
  (segment (start 165.1 139.7) (end 165.1 144.78) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 162.56 116.84) (end 162.56 121.92) (width 0.6) (layer B.Cu) (net 6))
  (via (at 162.56 139.7) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 162.56 121.92) (end 162.56 139.7) (width 0.6) (layer F.Cu) (net 6) (tstamp 5753AE3C))
  (via (at 162.56 121.92) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 210.82 106.68) (end 204.47 106.68) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 162.56 139.7) (end 168.91 133.35) (width 0.6) (layer B.Cu) (net 6) (tstamp 57532095))
  (segment (start 168.91 133.35) (end 199.39 133.35) (width 0.6) (layer B.Cu) (net 6) (tstamp 57532097))
  (segment (start 199.39 133.35) (end 204.47 128.27) (width 0.6) (layer B.Cu) (net 6) (tstamp 57532099))
  (segment (start 204.47 128.27) (end 204.47 106.68) (width 0.6) (layer B.Cu) (net 6) (tstamp 5753209B))
  (segment (start 162.56 139.7) (end 162.56 144.78) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 160.02 116.84) (end 160.02 121.92) (width 0.6) (layer B.Cu) (net 7))
  (via (at 160.02 139.7) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 160.02 121.92) (end 160.02 139.7) (width 0.6) (layer F.Cu) (net 7) (tstamp 5753AE35))
  (via (at 160.02 121.92) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 210.82 104.14) (end 203.2 104.14) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 160.02 139.7) (end 167.64 132.08) (width 0.6) (layer B.Cu) (net 7) (tstamp 575320A1))
  (segment (start 167.64 132.08) (end 198.12 132.08) (width 0.6) (layer B.Cu) (net 7) (tstamp 575320A3))
  (segment (start 198.12 132.08) (end 203.2 127) (width 0.6) (layer B.Cu) (net 7) (tstamp 575320A5))
  (segment (start 203.2 127) (end 203.2 104.14) (width 0.6) (layer B.Cu) (net 7) (tstamp 575320A7))
  (segment (start 160.02 139.7) (end 160.02 144.78) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 157.48 116.84) (end 157.48 121.92) (width 0.6) (layer B.Cu) (net 8))
  (via (at 157.48 139.7) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 157.48 121.92) (end 157.48 139.7) (width 0.6) (layer F.Cu) (net 8) (tstamp 5753AE2E))
  (via (at 157.48 121.92) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 157.48 144.78) (end 157.48 139.7) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 201.93 101.6) (end 210.82 101.6) (width 0.6) (layer B.Cu) (net 8) (tstamp 575320B5))
  (segment (start 201.93 125.73) (end 201.93 101.6) (width 0.6) (layer B.Cu) (net 8) (tstamp 575320B3))
  (segment (start 196.780687 130.879313) (end 201.93 125.73) (width 0.6) (layer B.Cu) (net 8) (tstamp 575320B1))
  (segment (start 166.300687 130.879313) (end 196.780687 130.879313) (width 0.6) (layer B.Cu) (net 8) (tstamp 575320AF))
  (segment (start 157.48 139.7) (end 166.300687 130.879313) (width 0.6) (layer B.Cu) (net 8) (tstamp 575320AD))
  (segment (start 154.94 144.78) (end 154.94 139.7) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 200.66 99.06) (end 210.82 99.06) (width 0.6) (layer B.Cu) (net 9) (tstamp 575320C0))
  (segment (start 200.66 124.46) (end 200.66 99.06) (width 0.6) (layer B.Cu) (net 9) (tstamp 575320BE))
  (segment (start 195.58 129.54) (end 200.66 124.46) (width 0.6) (layer B.Cu) (net 9) (tstamp 575320BC))
  (segment (start 165.1 129.54) (end 195.58 129.54) (width 0.6) (layer B.Cu) (net 9) (tstamp 575320BA))
  (segment (start 154.94 139.7) (end 165.1 129.54) (width 0.6) (layer B.Cu) (net 9) (tstamp 575320B8))
  (segment (start 147.32 144.78) (end 148.59 143.51) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 199.39 96.52) (end 210.82 96.52) (width 0.6) (layer B.Cu) (net 10) (tstamp 575320E1))
  (segment (start 199.39 123.19) (end 199.39 96.52) (width 0.6) (layer B.Cu) (net 10) (tstamp 575320D9))
  (segment (start 194.31 128.27) (end 199.39 123.19) (width 0.6) (layer B.Cu) (net 10) (tstamp 575320D7))
  (segment (start 163.83 128.27) (end 194.31 128.27) (width 0.6) (layer B.Cu) (net 10) (tstamp 575320D0))
  (segment (start 153.67 138.43) (end 163.83 128.27) (width 0.6) (layer B.Cu) (net 10) (tstamp 575320C9))
  (segment (start 153.67 138.43) (end 153.67 138.43) (width 0.6) (layer B.Cu) (net 10) (tstamp 575320C7))
  (segment (start 148.59 143.51) (end 153.67 138.43) (width 0.6) (layer B.Cu) (net 10) (tstamp 575320C4))
  (segment (start 148.59 143.51) (end 148.59 143.51) (width 0.6) (layer B.Cu) (net 10) (tstamp 575320C3))
  (segment (start 182.88 79.375) (end 201.93 81.28) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 208.28 93.98) (end 203.2 88.9) (width 0.6) (layer B.Cu) (net 11) (tstamp 575322A3))
  (via (at 182.88 79.375) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 182.88 79.375) (end 139.7 79.375) (width 0.6) (layer F.Cu) (net 11) (tstamp 575322BE))
  (via (at 139.7 79.375) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 139.7 71.12) (end 139.7 79.375) (width 0.6) (layer B.Cu) (net 11) (tstamp 575322C2))
  (segment (start 208.28 93.98) (end 210.82 93.98) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 203.2 82.55) (end 203.2 88.9) (width 0.6) (layer B.Cu) (net 11) (tstamp 575323F3))
  (segment (start 201.93 81.28) (end 203.2 82.55) (width 0.6) (layer B.Cu) (net 11) (tstamp 575323EE))
  (segment (start 210.82 91.44) (end 208.28 91.44) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 137.16 77.47) (end 137.16 71.12) (width 0.6) (layer B.Cu) (net 12) (tstamp 5753243F))
  (via (at 137.16 77.47) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 182.88 77.47) (end 137.16 77.47) (width 0.6) (layer F.Cu) (net 12) (tstamp 57532437))
  (via (at 182.88 77.47) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 203.2 78.74) (end 182.88 77.47) (width 0.6) (layer B.Cu) (net 12) (tstamp 57532432))
  (segment (start 204.47 80.01) (end 203.2 78.74) (width 0.6) (layer B.Cu) (net 12) (tstamp 5753242D))
  (segment (start 204.47 87.63) (end 204.47 80.01) (width 0.6) (layer B.Cu) (net 12) (tstamp 57532429))
  (segment (start 208.28 91.44) (end 204.47 87.63) (width 0.6) (layer B.Cu) (net 12) (tstamp 57532425))
  (segment (start 210.82 88.9) (end 208.28 88.9) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 144.78 75.565) (end 144.78 71.12) (width 0.6) (layer B.Cu) (net 13) (tstamp 57532470))
  (via (at 144.78 75.565) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 182.88 75.565) (end 144.78 75.565) (width 0.6) (layer F.Cu) (net 13) (tstamp 57532469))
  (via (at 182.88 75.565) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 203.2 76.2) (end 182.88 75.565) (width 0.6) (layer B.Cu) (net 13) (tstamp 57532463))
  (segment (start 205.74 78.74) (end 203.2 76.2) (width 0.6) (layer B.Cu) (net 13) (tstamp 57532461))
  (segment (start 205.74 86.36) (end 205.74 78.74) (width 0.6) (layer B.Cu) (net 13) (tstamp 57532459))
  (segment (start 208.28 88.9) (end 205.74 86.36) (width 0.6) (layer B.Cu) (net 13) (tstamp 57532450))
  (segment (start 147.32 116.84) (end 147.32 121.92) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 129.54 88.9) (end 132.08 88.9) (width 0.6) (layer B.Cu) (net 14) (tstamp 5753B40F))
  (segment (start 127 91.44) (end 129.54 88.9) (width 0.6) (layer B.Cu) (net 14) (tstamp 5753B40C))
  (segment (start 127 116.84) (end 127 91.44) (width 0.6) (layer B.Cu) (net 14) (tstamp 5753B40A))
  (segment (start 132.08 121.92) (end 127 116.84) (width 0.6) (layer B.Cu) (net 14) (tstamp 5753B408))
  (segment (start 147.32 121.92) (end 132.08 121.92) (width 0.6) (layer B.Cu) (net 14) (tstamp 5753B407))
  (segment (start 147.32 116.84) (end 152.4 116.84) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 144.78 144.78) (end 144.78 142.24) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 180.34 111.76) (end 175.26 116.84) (width 0.6) (layer B.Cu) (net 14) (tstamp 5753AE66))
  (segment (start 180.34 104.14) (end 180.34 111.76) (width 0.6) (layer B.Cu) (net 14) (tstamp 5753AE5F))
  (segment (start 152.4 104.14) (end 180.34 104.14) (width 0.6) (layer B.Cu) (net 14) (tstamp 5753AE5E))
  (segment (start 152.4 134.62) (end 152.4 116.84) (width 0.6) (layer B.Cu) (net 14) (tstamp 5753AE57))
  (segment (start 152.4 116.84) (end 152.4 104.14) (width 0.6) (layer B.Cu) (net 14) (tstamp 5753AFB7))
  (segment (start 149.86 137.16) (end 152.4 134.62) (width 0.6) (layer B.Cu) (net 14) (tstamp 5753AE56))
  (segment (start 144.78 137.16) (end 149.86 137.16) (width 0.6) (layer B.Cu) (net 14) (tstamp 5753AE55))
  (via (at 144.78 137.16) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 144.78 142.24) (end 144.78 137.16) (width 0.6) (layer F.Cu) (net 14) (tstamp 5753AE52))
  (via (at 144.78 142.24) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 144.78 144.78) (end 144.78 147.32) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 213.36 86.36) (end 210.82 86.36) (width 0.6) (layer B.Cu) (net 14) (tstamp 5753217C))
  (segment (start 215.9 88.9) (end 213.36 86.36) (width 0.6) (layer B.Cu) (net 14) (tstamp 57532178))
  (segment (start 215.9 134.62) (end 215.9 88.9) (width 0.6) (layer B.Cu) (net 14) (tstamp 57532171))
  (segment (start 203.2 147.32) (end 215.9 134.62) (width 0.6) (layer B.Cu) (net 14) (tstamp 5753216B))
  (segment (start 144.78 147.32) (end 203.2 147.32) (width 0.6) (layer B.Cu) (net 14) (tstamp 5753216A))
  (segment (start 160.02 71.12) (end 160.02 85.09) (width 0.6) (layer B.Cu) (net 15) (status 400000))
  (segment (start 182.88 85.09) (end 195.58 86.36) (width 0.6) (layer B.Cu) (net 15) (tstamp 57532688) (status 800000))
  (via (at 182.88 85.09) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 160.02 85.09) (end 182.88 85.09) (width 0.6) (layer F.Cu) (net 15) (tstamp 57532684))
  (via (at 160.02 85.09) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 162.56 71.12) (end 162.56 86.995) (width 0.6) (layer B.Cu) (net 16) (status 400000))
  (segment (start 182.88 86.995) (end 195.58 88.9) (width 0.6) (layer B.Cu) (net 16) (tstamp 57532676) (status 800000))
  (via (at 182.88 86.995) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 162.56 86.995) (end 182.88 86.995) (width 0.6) (layer F.Cu) (net 16) (tstamp 57532670))
  (via (at 162.56 86.995) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 157.48 71.12) (end 157.48 88.9) (width 0.6) (layer B.Cu) (net 17) (status 400000))
  (segment (start 182.88 88.9) (end 195.58 91.44) (width 0.6) (layer B.Cu) (net 17) (tstamp 57532697) (status 800000))
  (via (at 182.88 88.9) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 157.48 88.9) (end 182.88 88.9) (width 0.6) (layer F.Cu) (net 17) (tstamp 57532693))
  (via (at 157.48 88.9) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 154.94 71.12) (end 154.94 90.805) (width 0.6) (layer B.Cu) (net 18) (status 400000))
  (segment (start 182.88 90.805) (end 195.58 93.98) (width 0.6) (layer B.Cu) (net 18) (tstamp 575326AB) (status 800000))
  (via (at 182.88 90.805) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 154.94 90.805) (end 182.88 90.805) (width 0.6) (layer F.Cu) (net 18) (tstamp 575326A5))
  (via (at 154.94 90.805) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 142.24 71.12) (end 142.24 76.2) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 182.88 96.52) (end 195.58 96.52) (width 0.6) (layer B.Cu) (net 19) (tstamp 575326E9))
  (via (at 182.88 96.52) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 152.4 96.52) (end 182.88 96.52) (width 0.6) (layer F.Cu) (net 19) (tstamp 575326E5))
  (via (at 152.4 96.52) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 152.4 81.28) (end 152.4 96.52) (width 0.6) (layer B.Cu) (net 19) (tstamp 575326DD))
  (segment (start 149.86 78.74) (end 152.4 81.28) (width 0.6) (layer B.Cu) (net 19) (tstamp 575326DB))
  (segment (start 144.78 78.74) (end 149.86 78.74) (width 0.6) (layer B.Cu) (net 19) (tstamp 575326D0))
  (segment (start 142.24 76.2) (end 144.78 78.74) (width 0.6) (layer B.Cu) (net 19) (tstamp 575326B0))
  (segment (start 177.8 144.78) (end 177.8 139.7) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 185.42 101.6) (end 195.58 101.6) (width 0.6) (layer B.Cu) (net 20) (tstamp 57532224))
  (segment (start 185.42 119.38) (end 185.42 101.6) (width 0.6) (layer B.Cu) (net 20) (tstamp 57532223))
  (segment (start 177.8 119.38) (end 185.42 119.38) (width 0.6) (layer B.Cu) (net 20) (tstamp 57532222))
  (via (at 177.8 119.38) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 177.8 139.7) (end 177.8 119.38) (width 0.6) (layer F.Cu) (net 20) (tstamp 5753221E))
  (via (at 177.8 139.7) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 177.8 71.12) (end 177.8 80.01) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 198.12 106.68) (end 195.58 106.68) (width 0.6) (layer B.Cu) (net 21) (tstamp 5753231E))
  (segment (start 198.12 83.82) (end 198.12 106.68) (width 0.6) (layer B.Cu) (net 21) (tstamp 57532319))
  (segment (start 198.12 83.82) (end 198.12 83.82) (width 0.6) (layer B.Cu) (net 21) (tstamp 57532318))
  (segment (start 182.245 83.185) (end 198.12 83.82) (width 0.6) (layer B.Cu) (net 21) (tstamp 5753230F))
  (segment (start 177.8 80.01) (end 182.245 83.185) (width 0.6) (layer B.Cu) (net 21) (tstamp 575322FA))
  (segment (start 175.26 144.78) (end 175.26 139.7) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 187.96 109.22) (end 195.58 109.22) (width 0.6) (layer B.Cu) (net 22) (tstamp 57532212))
  (segment (start 187.96 119.38) (end 187.96 109.22) (width 0.6) (layer B.Cu) (net 22) (tstamp 57532210))
  (segment (start 185.42 121.92) (end 187.96 119.38) (width 0.6) (layer B.Cu) (net 22) (tstamp 5753220F))
  (segment (start 175.26 121.92) (end 185.42 121.92) (width 0.6) (layer B.Cu) (net 22) (tstamp 5753220E))
  (via (at 175.26 121.92) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 175.26 139.7) (end 175.26 121.92) (width 0.6) (layer F.Cu) (net 22) (tstamp 57532209))
  (via (at 175.26 139.7) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 195.58 111.76) (end 190.5 111.76) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 172.72 139.7) (end 172.72 144.78) (width 0.6) (layer B.Cu) (net 23) (tstamp 575321FD))
  (via (at 172.72 139.7) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 172.72 124.46) (end 172.72 139.7) (width 0.6) (layer F.Cu) (net 23) (tstamp 575321F8))
  (via (at 172.72 124.46) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 187.96 124.46) (end 172.72 124.46) (width 0.6) (layer B.Cu) (net 23) (tstamp 575321F1))
  (segment (start 190.5 121.92) (end 187.96 124.46) (width 0.6) (layer B.Cu) (net 23) (tstamp 575321EA))
  (segment (start 190.5 111.76) (end 190.5 121.92) (width 0.6) (layer B.Cu) (net 23) (tstamp 575321E0))
  (segment (start 167.64 71.12) (end 167.64 81.28) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 147.32 81.28) (end 147.32 88.9) (width 0.6) (layer B.Cu) (net 25) (tstamp 5753B2E4))
  (via (at 147.32 81.28) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 25))
  (segment (start 167.64 81.28) (end 147.32 81.28) (width 0.6) (layer F.Cu) (net 25) (tstamp 5753B2E1))
  (via (at 167.64 81.28) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 25))
  (segment (start 147.32 96.52) (end 147.32 101.6) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 157.48 101.6) (end 147.32 101.6) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 147.32 101.6) (end 132.08 101.6) (width 0.6) (layer B.Cu) (net 26) (tstamp 5753B3E7))
  (segment (start 132.08 101.6) (end 132.08 109.22) (width 0.6) (layer B.Cu) (net 26) (tstamp 5753AFA9))
  (segment (start 157.48 109.22) (end 157.48 114.3) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 170.18 114.3) (end 170.18 116.84) (width 0.6) (layer B.Cu) (net 26) (tstamp 5753AEE6))
  (segment (start 157.48 114.3) (end 170.18 114.3) (width 0.6) (layer B.Cu) (net 26) (tstamp 5753AEE1))
  (segment (start 147.32 71.12) (end 147.32 73.66) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 157.48 106.68) (end 157.48 109.22) (width 0.6) (layer B.Cu) (net 26) (tstamp 5753AED1))
  (via (at 157.48 106.68) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 26))
  (segment (start 157.48 101.6) (end 157.48 106.68) (width 0.6) (layer F.Cu) (net 26) (tstamp 5753AECE))
  (via (at 157.48 101.6) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 26))
  (segment (start 162.56 101.6) (end 157.48 101.6) (width 0.6) (layer B.Cu) (net 26) (tstamp 5753AEC8))
  (segment (start 165.1 99.06) (end 162.56 101.6) (width 0.6) (layer B.Cu) (net 26) (tstamp 5753AEBA))
  (segment (start 165.1 73.66) (end 165.1 99.06) (width 0.6) (layer B.Cu) (net 26) (tstamp 5753AEB9))
  (via (at 165.1 73.66) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 26))
  (segment (start 152.4 73.66) (end 165.1 73.66) (width 0.6) (layer F.Cu) (net 26) (tstamp 5753AEB4))
  (via (at 152.4 73.66) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 26))
  (segment (start 147.32 73.66) (end 152.4 73.66) (width 0.6) (layer B.Cu) (net 26) (tstamp 5753AEAB))
  (segment (start 195.58 116.84) (end 195.58 119.38) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 147.32 71.12) (end 149.86 68.58) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 193.04 121.92) (end 195.58 119.38) (width 0.6) (layer B.Cu) (net 26) (tstamp 5753289E))
  (segment (start 193.04 124.46) (end 193.04 121.92) (width 0.6) (layer B.Cu) (net 26) (tstamp 5753289D))
  (segment (start 194.31 125.73) (end 193.04 124.46) (width 0.6) (layer B.Cu) (net 26) (tstamp 5753289C))
  (via (at 194.31 125.73) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 26))
  (segment (start 217.17 125.73) (end 194.31 125.73) (width 0.6) (layer F.Cu) (net 26) (tstamp 5753289A))
  (segment (start 218.44 125.73) (end 217.17 125.73) (width 0.6) (layer F.Cu) (net 26) (tstamp 57532899))
  (via (at 218.44 125.73) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 26))
  (segment (start 220.98 123.19) (end 218.44 125.73) (width 0.6) (layer B.Cu) (net 26) (tstamp 57532896))
  (segment (start 220.98 81.28) (end 220.98 123.19) (width 0.6) (layer B.Cu) (net 26) (tstamp 57532894))
  (segment (start 208.28 68.58) (end 220.98 81.28) (width 0.6) (layer B.Cu) (net 26) (tstamp 57532892))
  (segment (start 149.86 68.58) (end 208.28 68.58) (width 0.6) (layer B.Cu) (net 26) (tstamp 57532891))
  (segment (start 124.46 144.78) (end 124.46 142.24) (width 0.6) (layer B.Cu) (net 40))
  (segment (start 187.96 104.14) (end 195.58 104.14) (width 0.6) (layer B.Cu) (net 40) (tstamp 5753955A))
  (via (at 187.96 104.14) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 40))
  (segment (start 182.88 104.14) (end 187.96 104.14) (width 0.6) (layer F.Cu) (net 40) (tstamp 57539556))
  (via (at 182.88 104.14) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 40))
  (segment (start 182.88 116.84) (end 182.88 104.14) (width 0.6) (layer B.Cu) (net 40) (tstamp 5753954D))
  (segment (start 177.8 116.84) (end 182.88 116.84) (width 0.6) (layer B.Cu) (net 40) (tstamp 57539545))
  (segment (start 170.18 124.46) (end 177.8 116.84) (width 0.6) (layer B.Cu) (net 40) (tstamp 57539543))
  (segment (start 165.1 124.46) (end 170.18 124.46) (width 0.6) (layer B.Cu) (net 40) (tstamp 57539541))
  (segment (start 149.86 139.7) (end 165.1 124.46) (width 0.6) (layer B.Cu) (net 40) (tstamp 57539535))
  (segment (start 127 139.7) (end 149.86 139.7) (width 0.6) (layer B.Cu) (net 40) (tstamp 57539531))
  (segment (start 124.46 142.24) (end 127 139.7) (width 0.6) (layer B.Cu) (net 40) (tstamp 5753952B))
  (segment (start 127 71.12) (end 127 73.66) (width 0.6) (layer B.Cu) (net 60))
  (segment (start 137.16 81.28) (end 137.16 88.9) (width 0.6) (layer B.Cu) (net 60) (tstamp 5753B3C7))
  (segment (start 134.62 81.28) (end 137.16 81.28) (width 0.6) (layer B.Cu) (net 60) (tstamp 5753B3C2))
  (segment (start 134.62 73.66) (end 134.62 81.28) (width 0.6) (layer B.Cu) (net 60) (tstamp 5753B3BE))
  (segment (start 127 73.66) (end 134.62 73.66) (width 0.6) (layer B.Cu) (net 60) (tstamp 5753B3B9))
  (segment (start 132.08 96.52) (end 132.08 93.98) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 167.64 99.06) (end 195.58 99.06) (width 0.6) (layer B.Cu) (net 67) (tstamp 5753B2BD))
  (via (at 167.64 99.06) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 67))
  (segment (start 162.56 99.06) (end 167.64 99.06) (width 0.6) (layer F.Cu) (net 67) (tstamp 5753B2BA))
  (via (at 162.56 99.06) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 67))
  (segment (start 149.86 99.06) (end 162.56 99.06) (width 0.6) (layer B.Cu) (net 67) (tstamp 5753B2B4))
  (segment (start 149.86 93.98) (end 149.86 99.06) (width 0.6) (layer B.Cu) (net 67) (tstamp 5753B2B1))
  (segment (start 132.08 93.98) (end 149.86 93.98) (width 0.6) (layer B.Cu) (net 67) (tstamp 5753B2B0))
  (segment (start 190.5 144.78) (end 190.5 139.7) (width 0.6) (layer B.Cu) (net 70))
  (segment (start 142.24 119.38) (end 142.24 116.84) (width 0.6) (layer B.Cu) (net 70) (tstamp 5753B125))
  (via (at 142.24 119.38) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 70))
  (segment (start 170.18 119.38) (end 142.24 119.38) (width 0.6) (layer F.Cu) (net 70) (tstamp 5753B117))
  (via (at 170.18 119.38) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 70))
  (segment (start 170.18 121.92) (end 170.18 119.38) (width 0.6) (layer B.Cu) (net 70) (tstamp 5753B114))
  (via (at 170.18 121.92) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 70))
  (segment (start 170.18 127) (end 170.18 121.92) (width 0.6) (layer F.Cu) (net 70) (tstamp 5753B111))
  (via (at 170.18 127) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 70))
  (segment (start 190.5 127) (end 170.18 127) (width 0.6) (layer B.Cu) (net 70) (tstamp 5753B10A))
  (via (at 190.5 127) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 70))
  (segment (start 190.5 139.7) (end 190.5 127) (width 0.6) (layer F.Cu) (net 70) (tstamp 5753B107))
  (via (at 190.5 139.7) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 70))
  (segment (start 139.7 88.9) (end 142.24 88.9) (width 0.6) (layer B.Cu) (net 71))
  (segment (start 137.16 96.52) (end 137.16 99.06) (width 0.6) (layer B.Cu) (net 72))
  (segment (start 134.62 86.36) (end 134.62 88.9) (width 0.6) (layer B.Cu) (net 72) (tstamp 5753B43F))
  (segment (start 127 86.36) (end 134.62 86.36) (width 0.6) (layer B.Cu) (net 72) (tstamp 5753B43D))
  (segment (start 124.46 88.9) (end 127 86.36) (width 0.6) (layer B.Cu) (net 72) (tstamp 5753B43A))
  (segment (start 124.46 99.06) (end 124.46 88.9) (width 0.6) (layer B.Cu) (net 72) (tstamp 5753B439))
  (via (at 124.46 99.06) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 72))
  (segment (start 137.16 99.06) (end 124.46 99.06) (width 0.6) (layer F.Cu) (net 72) (tstamp 5753B436))
  (via (at 137.16 99.06) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 72))
  (segment (start 137.16 116.84) (end 137.16 119.38) (width 0.6) (layer B.Cu) (net 73))
  (segment (start 134.62 99.06) (end 134.62 96.52) (width 0.6) (layer B.Cu) (net 73) (tstamp 5753B28F))
  (segment (start 129.54 99.06) (end 134.62 99.06) (width 0.6) (layer B.Cu) (net 73) (tstamp 5753B28E))
  (segment (start 129.54 116.84) (end 129.54 99.06) (width 0.6) (layer B.Cu) (net 73) (tstamp 5753B283))
  (segment (start 132.08 119.38) (end 129.54 116.84) (width 0.6) (layer B.Cu) (net 73) (tstamp 5753B27F))
  (segment (start 137.16 119.38) (end 132.08 119.38) (width 0.6) (layer B.Cu) (net 73) (tstamp 5753B27E))
  (segment (start 137.16 116.84) (end 139.7 116.84) (width 0.6) (layer B.Cu) (net 73))
  (segment (start 147.32 109.22) (end 147.32 113.665) (width 0.6) (layer B.Cu) (net 75))
  (segment (start 132.08 114.3) (end 132.08 116.84) (width 0.6) (layer B.Cu) (net 75) (tstamp 5753B04B))
  (segment (start 132.08 113.665) (end 132.08 114.3) (width 0.6) (layer B.Cu) (net 75) (tstamp 5753B1C5))
  (segment (start 147.32 113.665) (end 132.08 113.665) (width 0.6) (layer B.Cu) (net 75) (tstamp 5753B1C4))
  (segment (start 134.62 116.84) (end 134.62 114.935) (width 0.6) (layer B.Cu) (net 76))
  (segment (start 144.78 114.935) (end 144.78 116.84) (width 0.6) (layer B.Cu) (net 76) (tstamp 5753B18E))
  (segment (start 134.62 114.935) (end 144.78 114.935) (width 0.6) (layer B.Cu) (net 76) (tstamp 5753B186))
  (segment (start 144.78 109.22) (end 142.24 109.22) (width 0.6) (layer B.Cu) (net 77))
  (via (at 144.78 111.76) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 77))
  (via (at 160.02 111.76) (size 1.521) (drill 0.8) (layers F.Cu B.Cu) (net 77))
  (segment (start 160.02 111.76) (end 144.78 111.76) (width 0.6) (layer F.Cu) (net 77) (tstamp 5753AFFA))
  (segment (start 160.02 109.22) (end 160.02 111.76) (width 0.6) (layer B.Cu) (net 77))
  (segment (start 144.78 111.76) (end 144.78 109.22) (width 0.6) (layer B.Cu) (net 77) (tstamp 5753B015))

)
